API_PORT={}
USERS_PORT={}
PRODUCTS_PORT={}
ORDERS_PORT={}
PAYMENTS_PORT={}


DB_USER={}
DB_HOST={}
DB_PORT={}
DB_PASSWORD={}
DB_NAME={}

BASE_URL=http://localhost:${API_PORT}/api/v1
USERS_URL=http://user-service:${USERS_PORT}
PRODUCTS_URL=http://product-service:${PRODUCTS_PORT}
ORDERS_URL=http://order-service:${ORDERS_PORT}
PAYMENTS_URL=http://payment-service:${PAYMENTS_PORT}


TOKEN_URL=https://testoauth.homebank.kz/epay2/oauth2/token
MAKE_PAYMENT_URL=https://testepay.homebank.kz/api/payment/cryptopay