API_PORT=5000
USERS_PORT=5001
PRODUCTS_PORT=5002
ORDERS_PORT=5003
PAYMENTS_PORT=5004


DB_USER=4lerman
DB_HOST=e_comm_db
DB_PORT=5432
DB_PASSWORD=root
DB_NAME=e_comm

BASE_URL=http://localhost:${API_PORT}/api/v1
USERS_URL=http://user-service:${USERS_PORT}
PRODUCTS_URL=http://product-service:${PRODUCTS_PORT}
ORDERS_URL=http://order-service:${ORDERS_PORT}
PAYMENTS_URL=http://payment-service:${PAYMENTS_PORT}


TOKEN_URL=https://testoauth.homebank.kz/epay2/oauth2/token
MAKE_PAYMENT_URL=https://testepay.homebank.kz/api/payment/cryptopay